<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox prefWidth="200.0" styleClass="transaction-card" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.gui.content.transactionOverview.TransactionCardController">
    <children>
        <HBox style="-fx-background-color: #F24F24;" styleClass="title-bar">
            <children>
                <Label text="Date"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label text="Amount"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
        <StackPane alignment="TOP_LEFT" style="-fx-background-color: white;">
            <children>
                <Label maxHeight="1.7976931348623157E308"
                       text="This is a test. I hope this will work. The last one didn't, but I'm confident I will get it right."
                       wrapText="true">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
            </children>
        </StackPane>
    </children>
</VBox>
