<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="base" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.controllers.CashFlowAppController">
   <center>
   </center>
   <left>
      <fx:include fx:id="accountMenu" source="accountMenu.fxml" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <fx:include fx:id="toolBar" source="toolBar.fxml" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
