<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.sparrow.cashflow.gui.menu.AccountTreeMenuController">
    <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <fx:include fx:id="addAccountPane" source="addAccountPane.fxml" />
              <TreeView fx:id="menu" minWidth="250.0" onMouseClicked="#onMouseClicked" showRoot="false" />
         </children>
      </VBox>
    </children>
</AnchorPane>
